# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modernCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuansu/DebugAndTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuansu/DebugAndTest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuansu/DebugAndTest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yuansu/DebugAndTest -B/Users/yuansu/DebugAndTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuansu/DebugAndTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CSmartptr


#############################################
# Order-only phony target for CSmartptr

build cmake_object_order_depends_target_CSmartptr: phony || src/CMakeFiles/CSmartptr.dir

build src/CMakeFiles/CSmartptr.dir/DPatten/CSmartptr.cpp.o: CXX_COMPILER__CSmartptr_unscanned_Debug /Users/yuansu/DebugAndTest/src/DPatten/CSmartptr.cpp || cmake_object_order_depends_target_CSmartptr
  DEP_FILE = src/CMakeFiles/CSmartptr.dir/DPatten/CSmartptr.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/CSmartptr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/CSmartptr.dir/DPatten


# =============================================================================
# Link build statements for EXECUTABLE target CSmartptr


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/CSmartptr

build /Users/yuansu/DebugAndTest/bin/CSmartptr: CXX_EXECUTABLE_LINKER__CSmartptr_Debug src/CMakeFiles/CSmartptr.dir/DPatten/CSmartptr.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/CSmartptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/CSmartptr
  TARGET_PDB = CSmartptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || src/CMakeFiles/factory.dir

build src/CMakeFiles/factory.dir/DPatten/factory.cpp.o: CXX_COMPILER__factory_unscanned_Debug /Users/yuansu/DebugAndTest/src/DPatten/factory.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = src/CMakeFiles/factory.dir/DPatten/factory.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = src/CMakeFiles/factory.dir/DPatten


# =============================================================================
# Link build statements for EXECUTABLE target factory


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/factory

build /Users/yuansu/DebugAndTest/bin/factory: CXX_EXECUTABLE_LINKER__factory_Debug src/CMakeFiles/factory.dir/DPatten/factory.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/factory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/factory
  TARGET_PDB = factory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target observer


#############################################
# Order-only phony target for observer

build cmake_object_order_depends_target_observer: phony || src/CMakeFiles/observer.dir

build src/CMakeFiles/observer.dir/DPatten/observer.cpp.o: CXX_COMPILER__observer_unscanned_Debug /Users/yuansu/DebugAndTest/src/DPatten/observer.cpp || cmake_object_order_depends_target_observer
  DEP_FILE = src/CMakeFiles/observer.dir/DPatten/observer.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/observer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/observer.dir/DPatten


# =============================================================================
# Link build statements for EXECUTABLE target observer


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/observer

build /Users/yuansu/DebugAndTest/bin/observer: CXX_EXECUTABLE_LINKER__observer_Debug src/CMakeFiles/observer.dir/DPatten/observer.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/observer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/observer
  TARGET_PDB = observer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singleton


#############################################
# Order-only phony target for singleton

build cmake_object_order_depends_target_singleton: phony || src/CMakeFiles/singleton.dir

build src/CMakeFiles/singleton.dir/DPatten/singleton.cpp.o: CXX_COMPILER__singleton_unscanned_Debug /Users/yuansu/DebugAndTest/src/DPatten/singleton.cpp || cmake_object_order_depends_target_singleton
  DEP_FILE = src/CMakeFiles/singleton.dir/DPatten/singleton.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/singleton.dir
  OBJECT_FILE_DIR = src/CMakeFiles/singleton.dir/DPatten


# =============================================================================
# Link build statements for EXECUTABLE target singleton


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/singleton

build /Users/yuansu/DebugAndTest/bin/singleton: CXX_EXECUTABLE_LINKER__singleton_Debug src/CMakeFiles/singleton.dir/DPatten/singleton.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/singleton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/singleton
  TARGET_PDB = singleton.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LRU


#############################################
# Order-only phony target for LRU

build cmake_object_order_depends_target_LRU: phony || src/CMakeFiles/LRU.dir

build src/CMakeFiles/LRU.dir/Leetcode/LRU.cpp.o: CXX_COMPILER__LRU_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/LRU.cpp || cmake_object_order_depends_target_LRU
  DEP_FILE = src/CMakeFiles/LRU.dir/Leetcode/LRU.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/LRU.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LRU.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target LRU


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/LRU

build /Users/yuansu/DebugAndTest/bin/LRU: CXX_EXECUTABLE_LINKER__LRU_Debug src/CMakeFiles/LRU.dir/Leetcode/LRU.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/LRU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/LRU
  TARGET_PDB = LRU.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basicAPI


#############################################
# Order-only phony target for basicAPI

build cmake_object_order_depends_target_basicAPI: phony || src/CMakeFiles/basicAPI.dir

build src/CMakeFiles/basicAPI.dir/Leetcode/basicAPI.cpp.o: CXX_COMPILER__basicAPI_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/basicAPI.cpp || cmake_object_order_depends_target_basicAPI
  DEP_FILE = src/CMakeFiles/basicAPI.dir/Leetcode/basicAPI.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/basicAPI.dir
  OBJECT_FILE_DIR = src/CMakeFiles/basicAPI.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target basicAPI


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/basicAPI

build /Users/yuansu/DebugAndTest/bin/basicAPI: CXX_EXECUTABLE_LINKER__basicAPI_Debug src/CMakeFiles/basicAPI.dir/Leetcode/basicAPI.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/basicAPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/basicAPI
  TARGET_PDB = basicAPI.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buildTree


#############################################
# Order-only phony target for buildTree

build cmake_object_order_depends_target_buildTree: phony || src/CMakeFiles/buildTree.dir

build src/CMakeFiles/buildTree.dir/Leetcode/buildTree.cpp.o: CXX_COMPILER__buildTree_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/buildTree.cpp || cmake_object_order_depends_target_buildTree
  DEP_FILE = src/CMakeFiles/buildTree.dir/Leetcode/buildTree.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/buildTree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/buildTree.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target buildTree


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/buildTree

build /Users/yuansu/DebugAndTest/bin/buildTree: CXX_EXECUTABLE_LINKER__buildTree_Debug src/CMakeFiles/buildTree.dir/Leetcode/buildTree.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/buildTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/buildTree
  TARGET_PDB = buildTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dailydebug


#############################################
# Order-only phony target for dailydebug

build cmake_object_order_depends_target_dailydebug: phony || src/CMakeFiles/dailydebug.dir

build src/CMakeFiles/dailydebug.dir/Leetcode/dailydebug.cpp.o: CXX_COMPILER__dailydebug_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/dailydebug.cpp || cmake_object_order_depends_target_dailydebug
  DEP_FILE = src/CMakeFiles/dailydebug.dir/Leetcode/dailydebug.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/dailydebug.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dailydebug.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target dailydebug


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/dailydebug

build /Users/yuansu/DebugAndTest/bin/dailydebug: CXX_EXECUTABLE_LINKER__dailydebug_Debug src/CMakeFiles/dailydebug.dir/Leetcode/dailydebug.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/dailydebug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/dailydebug
  TARGET_PDB = dailydebug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dijkstra


#############################################
# Order-only phony target for dijkstra

build cmake_object_order_depends_target_dijkstra: phony || src/CMakeFiles/dijkstra.dir

build src/CMakeFiles/dijkstra.dir/Leetcode/dijkstra.cpp.o: CXX_COMPILER__dijkstra_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/dijkstra.cpp || cmake_object_order_depends_target_dijkstra
  DEP_FILE = src/CMakeFiles/dijkstra.dir/Leetcode/dijkstra.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/dijkstra.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dijkstra.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target dijkstra


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/dijkstra

build /Users/yuansu/DebugAndTest/bin/dijkstra: CXX_EXECUTABLE_LINKER__dijkstra_Debug src/CMakeFiles/dijkstra.dir/Leetcode/dijkstra.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/dijkstra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/dijkstra
  TARGET_PDB = dijkstra.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmp


#############################################
# Order-only phony target for kmp

build cmake_object_order_depends_target_kmp: phony || src/CMakeFiles/kmp.dir

build src/CMakeFiles/kmp.dir/Leetcode/kmp.cpp.o: CXX_COMPILER__kmp_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/kmp.cpp || cmake_object_order_depends_target_kmp
  DEP_FILE = src/CMakeFiles/kmp.dir/Leetcode/kmp.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/kmp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/kmp.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target kmp


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/kmp

build /Users/yuansu/DebugAndTest/bin/kmp: CXX_EXECUTABLE_LINKER__kmp_Debug src/CMakeFiles/kmp.dir/Leetcode/kmp.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/kmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/kmp
  TARGET_PDB = kmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mysort


#############################################
# Order-only phony target for mysort

build cmake_object_order_depends_target_mysort: phony || src/CMakeFiles/mysort.dir

build src/CMakeFiles/mysort.dir/Leetcode/mysort.cpp.o: CXX_COMPILER__mysort_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/mysort.cpp || cmake_object_order_depends_target_mysort
  DEP_FILE = src/CMakeFiles/mysort.dir/Leetcode/mysort.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/mysort.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysort.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target mysort


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/mysort

build /Users/yuansu/DebugAndTest/bin/mysort: CXX_EXECUTABLE_LINKER__mysort_Debug src/CMakeFiles/mysort.dir/Leetcode/mysort.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/mysort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/mysort
  TARGET_PDB = mysort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numSum


#############################################
# Order-only phony target for numSum

build cmake_object_order_depends_target_numSum: phony || src/CMakeFiles/numSum.dir

build src/CMakeFiles/numSum.dir/Leetcode/numSum.cpp.o: CXX_COMPILER__numSum_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/numSum.cpp || cmake_object_order_depends_target_numSum
  DEP_FILE = src/CMakeFiles/numSum.dir/Leetcode/numSum.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/numSum.dir
  OBJECT_FILE_DIR = src/CMakeFiles/numSum.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target numSum


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/numSum

build /Users/yuansu/DebugAndTest/bin/numSum: CXX_EXECUTABLE_LINKER__numSum_Debug src/CMakeFiles/numSum.dir/Leetcode/numSum.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/numSum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/numSum
  TARGET_PDB = numSum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polandnotation


#############################################
# Order-only phony target for polandnotation

build cmake_object_order_depends_target_polandnotation: phony || src/CMakeFiles/polandnotation.dir

build src/CMakeFiles/polandnotation.dir/Leetcode/polandnotation.cpp.o: CXX_COMPILER__polandnotation_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/polandnotation.cpp || cmake_object_order_depends_target_polandnotation
  DEP_FILE = src/CMakeFiles/polandnotation.dir/Leetcode/polandnotation.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/polandnotation.dir
  OBJECT_FILE_DIR = src/CMakeFiles/polandnotation.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target polandnotation


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/polandnotation

build /Users/yuansu/DebugAndTest/bin/polandnotation: CXX_EXECUTABLE_LINKER__polandnotation_Debug src/CMakeFiles/polandnotation.dir/Leetcode/polandnotation.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/polandnotation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/polandnotation
  TARGET_PDB = polandnotation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target topK


#############################################
# Order-only phony target for topK

build cmake_object_order_depends_target_topK: phony || src/CMakeFiles/topK.dir

build src/CMakeFiles/topK.dir/Leetcode/topK.cpp.o: CXX_COMPILER__topK_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/topK.cpp || cmake_object_order_depends_target_topK
  DEP_FILE = src/CMakeFiles/topK.dir/Leetcode/topK.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/topK.dir
  OBJECT_FILE_DIR = src/CMakeFiles/topK.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target topK


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/topK

build /Users/yuansu/DebugAndTest/bin/topK: CXX_EXECUTABLE_LINKER__topK_Debug src/CMakeFiles/topK.dir/Leetcode/topK.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/topK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/topK
  TARGET_PDB = topK.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trie


#############################################
# Order-only phony target for trie

build cmake_object_order_depends_target_trie: phony || src/CMakeFiles/trie.dir

build src/CMakeFiles/trie.dir/Leetcode/trie.cpp.o: CXX_COMPILER__trie_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/trie.cpp || cmake_object_order_depends_target_trie
  DEP_FILE = src/CMakeFiles/trie.dir/Leetcode/trie.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/trie.dir
  OBJECT_FILE_DIR = src/CMakeFiles/trie.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target trie


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/trie

build /Users/yuansu/DebugAndTest/bin/trie: CXX_EXECUTABLE_LINKER__trie_Debug src/CMakeFiles/trie.dir/Leetcode/trie.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/trie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/trie
  TARGET_PDB = trie.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union


#############################################
# Order-only phony target for union

build cmake_object_order_depends_target_union: phony || src/CMakeFiles/union.dir

build src/CMakeFiles/union.dir/Leetcode/union.cpp.o: CXX_COMPILER__union_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/union.cpp || cmake_object_order_depends_target_union
  DEP_FILE = src/CMakeFiles/union.dir/Leetcode/union.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/union.dir
  OBJECT_FILE_DIR = src/CMakeFiles/union.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target union


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/union

build /Users/yuansu/DebugAndTest/bin/union: CXX_EXECUTABLE_LINKER__union_Debug src/CMakeFiles/union.dir/Leetcode/union.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/union
  TARGET_PDB = union.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ustack


#############################################
# Order-only phony target for ustack

build cmake_object_order_depends_target_ustack: phony || src/CMakeFiles/ustack.dir

build src/CMakeFiles/ustack.dir/Leetcode/ustack.cpp.o: CXX_COMPILER__ustack_unscanned_Debug /Users/yuansu/DebugAndTest/src/Leetcode/ustack.cpp || cmake_object_order_depends_target_ustack
  DEP_FILE = src/CMakeFiles/ustack.dir/Leetcode/ustack.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/ustack.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ustack.dir/Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target ustack


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/ustack

build /Users/yuansu/DebugAndTest/bin/ustack: CXX_EXECUTABLE_LINKER__ustack_Debug src/CMakeFiles/ustack.dir/Leetcode/ustack.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/ustack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/ustack
  TARGET_PDB = ustack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sharedmem


#############################################
# Order-only phony target for sharedmem

build cmake_object_order_depends_target_sharedmem: phony || src/CMakeFiles/sharedmem.dir

build src/CMakeFiles/sharedmem.dir/ThreadCommunication/sharedmem.cpp.o: CXX_COMPILER__sharedmem_unscanned_Debug /Users/yuansu/DebugAndTest/src/ThreadCommunication/sharedmem.cpp || cmake_object_order_depends_target_sharedmem
  DEP_FILE = src/CMakeFiles/sharedmem.dir/ThreadCommunication/sharedmem.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/sharedmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sharedmem.dir/ThreadCommunication


# =============================================================================
# Link build statements for EXECUTABLE target sharedmem


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/sharedmem

build /Users/yuansu/DebugAndTest/bin/sharedmem: CXX_EXECUTABLE_LINKER__sharedmem_Debug src/CMakeFiles/sharedmem.dir/ThreadCommunication/sharedmem.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/sharedmem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/sharedmem
  TARGET_PDB = sharedmem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target actress


#############################################
# Order-only phony target for actress

build cmake_object_order_depends_target_actress: phony || src/CMakeFiles/actress.dir

build src/CMakeFiles/actress.dir/actress.cpp.o: CXX_COMPILER__actress_unscanned_Debug /Users/yuansu/DebugAndTest/src/actress.cpp || cmake_object_order_depends_target_actress
  DEP_FILE = src/CMakeFiles/actress.dir/actress.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/actress.dir
  OBJECT_FILE_DIR = src/CMakeFiles/actress.dir


# =============================================================================
# Link build statements for EXECUTABLE target actress


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/actress

build /Users/yuansu/DebugAndTest/bin/actress: CXX_EXECUTABLE_LINKER__actress_Debug src/CMakeFiles/actress.dir/actress.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/actress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/actress
  TARGET_PDB = actress.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modernCpp


#############################################
# Order-only phony target for modernCpp

build cmake_object_order_depends_target_modernCpp: phony || src/CMakeFiles/modernCpp.dir

build src/CMakeFiles/modernCpp.dir/modernCpp.cpp.o: CXX_COMPILER__modernCpp_unscanned_Debug /Users/yuansu/DebugAndTest/src/modernCpp.cpp || cmake_object_order_depends_target_modernCpp
  DEP_FILE = src/CMakeFiles/modernCpp.dir/modernCpp.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/modernCpp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/modernCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target modernCpp


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/modernCpp

build /Users/yuansu/DebugAndTest/bin/modernCpp: CXX_EXECUTABLE_LINKER__modernCpp_Debug src/CMakeFiles/modernCpp.dir/modernCpp.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/modernCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/modernCpp
  TARGET_PDB = modernCpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target producer_consumer


#############################################
# Order-only phony target for producer_consumer

build cmake_object_order_depends_target_producer_consumer: phony || src/CMakeFiles/producer_consumer.dir

build src/CMakeFiles/producer_consumer.dir/producer_consumer.cpp.o: CXX_COMPILER__producer_consumer_unscanned_Debug /Users/yuansu/DebugAndTest/src/producer_consumer.cpp || cmake_object_order_depends_target_producer_consumer
  DEP_FILE = src/CMakeFiles/producer_consumer.dir/producer_consumer.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/producer_consumer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/producer_consumer.dir


# =============================================================================
# Link build statements for EXECUTABLE target producer_consumer


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/producer_consumer

build /Users/yuansu/DebugAndTest/bin/producer_consumer: CXX_EXECUTABLE_LINKER__producer_consumer_Debug src/CMakeFiles/producer_consumer.dir/producer_consumer.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/producer_consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/producer_consumer
  TARGET_PDB = producer_consumer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rvalueAll


#############################################
# Order-only phony target for rvalueAll

build cmake_object_order_depends_target_rvalueAll: phony || src/CMakeFiles/rvalueAll.dir

build src/CMakeFiles/rvalueAll.dir/rvalueAll.cpp.o: CXX_COMPILER__rvalueAll_unscanned_Debug /Users/yuansu/DebugAndTest/src/rvalueAll.cpp || cmake_object_order_depends_target_rvalueAll
  DEP_FILE = src/CMakeFiles/rvalueAll.dir/rvalueAll.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/rvalueAll.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rvalueAll.dir


# =============================================================================
# Link build statements for EXECUTABLE target rvalueAll


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/rvalueAll

build /Users/yuansu/DebugAndTest/bin/rvalueAll: CXX_EXECUTABLE_LINKER__rvalueAll_Debug src/CMakeFiles/rvalueAll.dir/rvalueAll.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/rvalueAll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/rvalueAll
  TARGET_PDB = rvalueAll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shared_weak_ptr


#############################################
# Order-only phony target for shared_weak_ptr

build cmake_object_order_depends_target_shared_weak_ptr: phony || src/CMakeFiles/shared_weak_ptr.dir

build src/CMakeFiles/shared_weak_ptr.dir/shared_weak_ptr.cpp.o: CXX_COMPILER__shared_weak_ptr_unscanned_Debug /Users/yuansu/DebugAndTest/src/shared_weak_ptr.cpp || cmake_object_order_depends_target_shared_weak_ptr
  DEP_FILE = src/CMakeFiles/shared_weak_ptr.dir/shared_weak_ptr.cpp.o.d
  FLAGS = -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuansu/DebugAndTest/include -I/Users/yuansu/DebugAndTest/thirdparty
  OBJECT_DIR = src/CMakeFiles/shared_weak_ptr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/shared_weak_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target shared_weak_ptr


#############################################
# Link the executable /Users/yuansu/DebugAndTest/bin/shared_weak_ptr

build /Users/yuansu/DebugAndTest/bin/shared_weak_ptr: CXX_EXECUTABLE_LINKER__shared_weak_ptr_Debug src/CMakeFiles/shared_weak_ptr.dir/shared_weak_ptr.cpp.o | /usr/lib/liburing.a
  FLAGS = -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /usr/lib/liburing.a  -lpthread
  OBJECT_DIR = src/CMakeFiles/shared_weak_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/yuansu/DebugAndTest/bin/shared_weak_ptr
  TARGET_PDB = shared_weak_ptr.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuansu/DebugAndTest/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuansu/DebugAndTest/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yuansu/DebugAndTest -B/Users/yuansu/DebugAndTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSmartptr: phony /Users/yuansu/DebugAndTest/bin/CSmartptr

build LRU: phony /Users/yuansu/DebugAndTest/bin/LRU

build actress: phony /Users/yuansu/DebugAndTest/bin/actress

build basicAPI: phony /Users/yuansu/DebugAndTest/bin/basicAPI

build buildTree: phony /Users/yuansu/DebugAndTest/bin/buildTree

build dailydebug: phony /Users/yuansu/DebugAndTest/bin/dailydebug

build dijkstra: phony /Users/yuansu/DebugAndTest/bin/dijkstra

build factory: phony /Users/yuansu/DebugAndTest/bin/factory

build kmp: phony /Users/yuansu/DebugAndTest/bin/kmp

build modernCpp: phony /Users/yuansu/DebugAndTest/bin/modernCpp

build mysort: phony /Users/yuansu/DebugAndTest/bin/mysort

build numSum: phony /Users/yuansu/DebugAndTest/bin/numSum

build observer: phony /Users/yuansu/DebugAndTest/bin/observer

build polandnotation: phony /Users/yuansu/DebugAndTest/bin/polandnotation

build producer_consumer: phony /Users/yuansu/DebugAndTest/bin/producer_consumer

build rvalueAll: phony /Users/yuansu/DebugAndTest/bin/rvalueAll

build shared_weak_ptr: phony /Users/yuansu/DebugAndTest/bin/shared_weak_ptr

build sharedmem: phony /Users/yuansu/DebugAndTest/bin/sharedmem

build singleton: phony /Users/yuansu/DebugAndTest/bin/singleton

build topK: phony /Users/yuansu/DebugAndTest/bin/topK

build trie: phony /Users/yuansu/DebugAndTest/bin/trie

build union: phony /Users/yuansu/DebugAndTest/bin/union

build ustack: phony /Users/yuansu/DebugAndTest/bin/ustack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuansu/DebugAndTest/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/yuansu/DebugAndTest/cmake-build-debug/src

build src/all: phony /Users/yuansu/DebugAndTest/bin/CSmartptr /Users/yuansu/DebugAndTest/bin/factory /Users/yuansu/DebugAndTest/bin/observer /Users/yuansu/DebugAndTest/bin/singleton /Users/yuansu/DebugAndTest/bin/LRU /Users/yuansu/DebugAndTest/bin/basicAPI /Users/yuansu/DebugAndTest/bin/buildTree /Users/yuansu/DebugAndTest/bin/dailydebug /Users/yuansu/DebugAndTest/bin/dijkstra /Users/yuansu/DebugAndTest/bin/kmp /Users/yuansu/DebugAndTest/bin/mysort /Users/yuansu/DebugAndTest/bin/numSum /Users/yuansu/DebugAndTest/bin/polandnotation /Users/yuansu/DebugAndTest/bin/topK /Users/yuansu/DebugAndTest/bin/trie /Users/yuansu/DebugAndTest/bin/union /Users/yuansu/DebugAndTest/bin/ustack /Users/yuansu/DebugAndTest/bin/sharedmem /Users/yuansu/DebugAndTest/bin/actress /Users/yuansu/DebugAndTest/bin/modernCpp /Users/yuansu/DebugAndTest/bin/producer_consumer /Users/yuansu/DebugAndTest/bin/rvalueAll /Users/yuansu/DebugAndTest/bin/shared_weak_ptr

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/yuansu/DebugAndTest/CMakeLists.txt /Users/yuansu/DebugAndTest/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/yuansu/DebugAndTest/CMakeLists.txt /Users/yuansu/DebugAndTest/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
